This is a revocation certificate for the OpenPGP key:

pub   ed25519 2023-07-19 [SC] [expires: 2026-07-18]
      3BDF9F23F3362317FBD402EBC7AA96F83B6344C8
uid          Tejas Kale <kaletejas2006@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQ7358j8zYjF/vUAuvHqpb4O2NEyAUCZLgKdAIdAAAKCRDHqpb4
O2NEyM8fAQDb+cCX28u2zGwrzQ5Vk6hoNLw9ulykZMq5z+g11UN5pwD/R2G4Phku
a5bnfsjGkzJJZq7rcfFsOs84o7bIjG6HSgI=
=5784
-----END PGP PUBLIC KEY BLOCK-----
